// Hero

.hero {
    display: flex;
    height: 100vh;
    position: relative;

    &__container {
        width: 100%;
        height: 100%;
        position: relative;
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: brightness(60%);
    }

    &__title {
        position: absolute;
        width: 50%;
        top: 50%;
        left: 6.5rem;
        text-transform: capitalize;
        font-weight: 700;
        letter-spacing: -0.05em;
        color: var(--color-white);
        transform: translateY(-90%);
        text-shadow: 0px 0px 42px rgba(0, 0, 0, 0.25);
        line-height: 60px;
    }

    // Side bar with logo and business card
    .side-bar {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        position: relative;

        &__link {
            display: inline-block;
            min-width: 210px;
            margin: 0 5.625rem;
            transform: translateY(-50%);
        }
        &__logo {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
        &__card {
            position: absolute;
            width: 34.3125rem;
            height: 14.25rem;
            background-color: var(--color-primary);
            bottom: 0;
            left: 0;
            z-index: 2;
        }

        &__list {
            margin: 65px auto 0 65px;
        }

        &__item {
            transition: var(--transition);
            &:not(:last-child) {
                margin-bottom: 1.25rem;
            }
            &:hover {
                transform: translateX(5px);
            }
        }

        &__info-link {
            display: flex;
        }

        &__icon {
            width: var(--size-20);
        }

        &__info {
            color: var(--color-white);
            margin-left: 13px;
        }
    }
}
